spring.config.import=configserver:${SPRING_CLOUD_CONFIG_URI:http://127.0.0.1:9999?max-attempt=5}
spring.application.name=spring-mailer-service
spring.profiles.active=dev


email.username=foodspringltd@gmail.com
email.password=1963a4403ead885eb37fea69d195a045dcc6bd78feff41892a4ecbac19e1925d
email.host=smtp.gmail.com
email.port.default=25
email.port.ssl=465
email.port.tls=587
email.auth=true
email.starttls.enable=true
email.smtp.socket.factory.class=javax.net.ssl.SSLSocketFactory